.check_rank {
  background-color: white;

  border-bottom-left-radius:3px;
  border-bottom-right-radius: 3px;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
  border-left:1px solid #ddd;
  .check_rank_list {
    padding: 0 15px;
    display: block;
    li {
      list-style: none;
    }
  }
  line-height: 42px;
  a{
    color: rgb(3, 174, 135);;;
  }
  color: rgb(3, 174, 135);;;

}
.check_date{
  font-size: 12px;
}




